AUTH_SECRET="MZlIlqN7IaHgl5QRU7SfOYt113uXdiHKGhQucFm3S9Y=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23liKgWyKWhoadEDJB"
AUTH_GITHUB_SECRET="29ffbbf48e9a8d1f34d6208574d00d0aedf1ed65"
NEXT_PUBLIC_SANITY_PROJECT_ID="9dxbvj8j"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-12-24"
NEXT_PUBLIC_SANITY_API_VERSION="vX"
SANITY_WRITE_TOKEN="skA4XhUOkKeM9g27eYrnvCQE36pEykjou6C0cLWc4WH52SXQDGcd15wxmFaS9UbipV2SnKbIC8bQJv5Cf2LVLmL1mI72Zix61OPtnyX4HZLwJyPNxPJTkhaeHnIoGfkKCNiYotU3YOJ62cqoETsXYcFi4lWVFmQBZ8GF6L3urv5NToos7qIw"
